
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Fantasy Sports &amp; Win Prizes on atmbook.club/spin App | atmbook.club/spin</title>
    <link rel="shortcut icon" href="img/atm-book-favicon-1.png" />
</head>
<style>
  * {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
  }
  .ab-club-container {
    width: 500px;
    height: 100vh;
    background-color: #000000;
    margin: auto;
    position: relative;
  }
  .ab-club-top {
    width: 100%;
    background-size: 100% 100%;
    background-image: url("./img/Atm7.png");
    height: 90vh;
  }
  .ab-club-bottom {
    width: 100%;
    height: 10vh;
    background-size: 100% 100%;
    background-image: url("./img/Atm7.1.png");
  }
  .whts-app {
    position: absolute;
    bottom: 10vh;
    right: 30px;
    width: 40px;
  }
  .whts-app img {
    width: 100%;
    animation: growshrink 2000ms linear infinite 0s;
  }



  .ab-club-disclamer {
    background-color: #000000;
    color: #fff;
    font-size: 15px;
    padding: 16px 16px 30px 16px;

  }




  .ab-club-disclamer p span {

    background-color: red;

  }
  @keyframes growshrink {
    0% {
      transform: scale(1) rotateZ(-20deg);
    }
  
    50% {
      transform: scale(1.5) rotateZ(20deg);
    }
  
    100% {
      transform: scale(1) rotateZ(-20deg);
    }
  }
  
  @media only screen and (max-width: 700px) {
    .ab-club-container {
      width: 100%;
    }
  }
  
</style>
<body>
  <div class="ab-club-container">
          <a href="https://wa.me/+917777047723?text=I'm%20interested%20in%20Cricket%20ID">
          <div class="ab-club-top"></div>
          <div class="ab-club-bottom"></div>
          <div class="whts-app">
            <img src="./img/whatsapp.webp" alt="">
          </div>
        </a>
        <div class="ab-club-disclamer">
          <p><span>Disclaimer:-</span> <br>There is no real money gambling or betting on this website. Currency references
            are for illustration only and do not imply actual transactions. Visit for
            more information. <a href="https://atmbook.club/spin/" target="_blank"
              style="font-weight: bold;font-size: 19px; color: #FFFF00;">
              atmbook.club
            </a></p>
        </div>
        </div>
</body>
</html>